GOOGLE_ID=827791690410-ad6efd4ol1pjbbsf1if7unerct5li0av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://56Gft78HgdfRB5:56Gft78HgdfRB5@cluster0.erzgwhd.mongodb.net/?retryWrites=true&w=majority